<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_standard"
            android:icon="@drawable/ic_calculator"
            android:title="Standard Calculator" />
        <item
            android:id="@+id/nav_programmer"
            android:icon="@drawable/ic_programming"
            android:title="Programmer Calculator" />

    </group>
</menu>
