<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2B48C"
    tools:context=".SecondaryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#D3D3D3"
        android:background="#8B4513"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#8B4513"
            android:textStyle="bold"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/Email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="#8B4513"
            android:textSize="20sp"
            android:text="Create Account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?" />

            <Button
                android:id="@+id/Button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Login here"
                android:textColor="#8B4513"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>