<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/admin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/txt_A_Add_Category"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="356dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="1. Add a category"
        android:textColor="#5A3E36"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_A_Add_Product"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="2. Add a product"
        android:textColor="#5A3E36"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txt_A_Add_Category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/txt_A_Add_Category"
        app:layout_constraintTop_toTopOf="@id/txt_A_Add_Category" />

    <TextView
        android:id="@+id/txt_A_View_Orders"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="3. View Orders"
        android:textColor="#5A3E36"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txt_A_Add_Product"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/txt_A_Add_Product"
        app:layout_constraintTop_toTopOf="@id/txt_A_Add_Product" />

</androidx.constraintlayout.widget.ConstraintLayout>