<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Bg3">

    <TextView
        android:id="@+id/txt_R_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/playfairdisplay_regular"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="#2C3E50"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_R_UserId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_R_UserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="12dp"
        android:hint="Enter User Id"
        android:inputType="textPersonName"
        android:textColor="#34495E"
        android:textColorHint="#7f8c8d"
        android:textStyle="italic"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/txt_R_SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txt_R_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#34495E"
        android:textColorHint="#7f8c8d"
        android:textStyle="italic"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/txt_R_UserId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txt_R_ConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:hint="Enter Confirm Password"
        android:inputType="textPassword"
        android:textColor="#34495E"
        android:textColorHint="#7f8c8d"
        android:textStyle="italic"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/txt_R_Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/sp_R_UserType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:textColor="#34495E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_R_ConfirmPassword" />

    <Button
        android:id="@+id/btn_R_Register"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_R_UserType" />

    <TextView
        android:id="@+id/txt_R_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Already have an account?"
        android:textColor="#2C3E50"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_R_Register" />

    <TextView
        android:id="@+id/txt_R_GoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/txt_R_question"
        app:layout_constraintStart_toEndOf="@id/txt_R_question" />

</androidx.constraintlayout.widget.ConstraintLayout>
